server {
    listen 80;
    server_name licsideris.online dr-sechenov.ru dr-sechenov.online лик-сидерис.рф licsideris.ru www.licsideris.online www.dr-sechenov.ru www.dr-sechenov.online www.лик-сидерис.рф www.licsideris.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name licsideris.online dr-sechenov.ru dr-sechenov.online лик-сидерис.рф licsideris.ru www.licsideris.online www.dr-sechenov.ru www.dr-sechenov.online www.лик-сидерис.рф www.licsideris.ru;

    ssl_certificate /etc/nginx/ssl/live/licsideris.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/licsideris.online/privkey.pem;

#    location /api/ {
 #       proxy_pass http://django:8000;
  #      proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     #   proxy_set_header X-Forwarded-Proto $scheme;
   # }

   # location / {
    #    proxy_pass http://vite:5173; # проксируем остальные запросы к Vite
     #   proxy_http_version 1.1;
      #  proxy_set_header Upgrade $http_upgrade;
       # proxy_set_header Connection 'upgrade';
       # proxy_set_header Host $host;
       # proxy_cache_bypass $http_upgrade;
   # }
}
