# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/licsideris.online
cert = /etc/letsencrypt/live/licsideris.online/cert.pem
privkey = /etc/letsencrypt/live/licsideris.online/privkey.pem
chain = /etc/letsencrypt/live/licsideris.online/chain.pem
fullchain = /etc/letsencrypt/live/licsideris.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f697a4de12c5de6314f5ca787c2fd4b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dr-sechenov.online = /var/www/certbot
dr-sechenov.ru = /var/www/certbot
licsideris.online = /var/www/certbot
licsideris.ru = /var/www/certbot
xn----htbdjbcjg5cgf.xn--p1ai = /var/www/certbot
