.DevApp header{
    background: rgba(255, 255, 255, 1);
}

.DevApp .description h2{
    font-size: 24px;
    font-weight: 700;
}
.DevApp main{
    display: flex;
    flex-direction: column;
}

.DevApp .description h3{
    color:  #E47A7C;
    /* Regular 14px 14LH */
    font-family: 'Cygre', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}
.DevApp .description h1{
    color: #1A2751;
    font-family: 'CygreBold', sans-serif;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 50px;

}
.DevApp .form-section h2{
    color: #1A2751;
    font-family: 'CygreBold', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;

}
.DevApp .description p{
    color:  #5F6886;
    font-family: 'Cygre', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
.DevApp .description a{
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    /*justify-content: center;*/
}
.DevApp  .description a span{
    color: #1A2751;
    font-family: 'Cygre', sans-serif;
    font-size: 1rem;
    font-weight: 700;

}

.DevApp .description .text {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.DevApp .description {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    align-items: flex-start;
    gap: 1.5rem;
}

.DevApp main {
    padding: 2rem 5rem 10rem;
    gap: 4rem;
}

.DevApp .img-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    overflow: hidden;
    border-radius: 20px;

}

.DevApp .img-holder img{
    width: 100%;
    height: auto;
}

.DevApp .form-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.DevApp .social_dev{
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.DevApp form p {
    display: flex;
    flex-direction: column;

}
.DevApp form{
    display: grid;
    gap: 1rem;
    grid-template-areas:
    "name_ message_"
    "email_ message_"
    "checkbox_ checkbox_"
    "button_ button_";
}


.DevApp form p:nth-child(1){
    grid-area: name_;
    /*background: #5F6886;*/
}
.DevApp form p:nth-child(2){
    grid-area: email_;
}
.DevApp form p:nth-child(3){
    grid-area: message_;
    /*height: 100%;*/
}
.DevApp form p:nth-child(4){
    grid-area: checkbox_;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 1rem;
}

/*.full_type  p:nth-child(5) label{*/
/*    position: relative;*/
/*    display: inline-flex;*/
/*}*/
/*.full_type input[type="checkbox"]{*/
/*    position: absolute;*/
/*    opacity: 0;*/
/*    z-index: -1;*/
/*}*/
/*.full_type  p:nth-child(4) label::before{*/
/*    content: '';*/
/*    background-color: rgba(229, 232, 242, 1);*/
/*    border: 1px solid rgba(229, 232, 242, 1);*/
/*    border-radius: 0;*/
/*    width: 1em;*/
/*    height: 1em;*/
/*    position: relative;*/
/*}*/

.DevApp form p:nth-child(5){
    grid-area: button_;
}
.DevApp form button.blue.button{
    max-width: 50%;
    margin-top: 2rem;
}


@media (max-width:992px ) {
    .DevApp main{
        padding: 2rem 3rem;
    }
}
@media (max-width: 768px) {

    .DevApp .contact-us{
        visibility: hidden;
        opacity: 0;
        position: absolute;
    }
   .DevApp  .description h1{
        font-size: 30px;
           line-height: 30px;
    }
   .DevApp  .description h3{
        font-size: 14px;
    }
  .DevApp   .form-section h2{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
 .DevApp    main{
        padding: 0 0 5rem;
    }
   .DevApp  .description{
        flex-direction: column-reverse;
        gap: 2rem;
        align-items: center;
    }
  .DevApp   .description .text{
        width: unset;
        padding: 0 1rem;
    }
   .DevApp  .form-section{
        padding: 0 1rem;
        /*align-items: center;*/
    }
   .DevApp  .form-section > p, .DevApp  .social_dev{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
  .DevApp   .img-holder{
        width: 100%;
        border-radius: 0;
    }

   .DevApp  form{
    display: grid;
    gap: 1rem;
    grid-template-areas:
    "name_"
    "email_"
    "message_"
    "checkbox_"
    "button_";
}
   .DevApp  button.blue.button{
        width: max-content;
        align-self: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

}