
.main h1, .main h3,.main h2,.main p,.main h4{
    margin: 0;
    padding: 0;

}
.main article{
    padding-left: 5rem;
    padding-right: 5rem;
}
.main{
    display: flex;
    flex-direction: column;
    padding: 2rem 0 10rem;
    gap: 6rem;
}

 .main h3{
    color:  #E47A7C;
    font-family: 'Cygre', sans-serif;
    font-size: 16px;
    font-weight: 400;
     line-height: 24px;
}
.main h2{
    color: #1A2751;
    font-family: 'CygreBold', sans-serif;
    font-size: 36px;
    font-weight: 700;
     line-height: 24px;

}
.main h4{
    color: #1A2751;
    font-family: 'CygreBold', sans-serif;
    font-size: 24px;
    font-weight: 700;
     line-height: 24px;

}
.main p{
    color:  #5F6886;
    font-family: 'Cygre', sans-serif;
    font-size: 16px;
    font-weight: 400;
     line-height: 24px;

 }
#advantages{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /*margin: 3rem 0;*/
}
#advantages .slide-holder{
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.main .back{
    color:rgba(26, 39, 81, 1);
    font: 700 16px 'Cygre', sans-serif;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.main .slide {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
}
#review{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 8rem;
    box-shadow: 10px 10px 40px 0
        rgba(26, 39, 81, 0.3);
}
.main .review::before{
    content: '';
    box-shadow: -5px -5px 20px 0
        rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

}
.main .review-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font: 400 22px 'Cygre', sans-serif;
     line-height: 30px;

    color: rgba(26, 39, 81, 1);
}

.main .font-review{
    font: 400 18px 'Cygre', sans-serif;
    color: rgba(228, 122, 124, 1);
     line-height: 24px;

}
.main .header-review .font-review:first-child{
    color: rgba(26, 39, 81, 1);
}
@media (max-width:992px ) {
    .main{
        padding: 2rem 0;
    }
    .main article{
        padding: 0 3rem;
    }
    #review{
        padding: 3rem 3rem;
    }
}
@media (max-width: 768px) {
    .MainApp header{
        background-color: rgba(218, 214, 228, 1);
    }
    .main{
        padding: 0 0 5rem;

    }
    .main article{
        padding: 0 1rem;
    }
    .main .slide-holder{
        flex-direction: column;
        gap: 3rem;

    }
    #advantages{
        text-align: center;
    }
    .main h2{
        font-size: 28px;
    }
   .main h4{
        font-size: 18px;
    }
   .main p,.main div,.main span,.main h3{
        font-size: 16px;
    }
   .main .slide{
        width: unset;
        padding: 0 1rem;
    }
    #review{
        padding: 2rem 1rem;
    }
   .main .review-body{
        font-size: 18px;
    }
   .main .font-review{
        font-size: 16px;
    }
    #main_article{
        background-color: rgba(218, 214, 228, 1);
    }

}





