<!DOCTYPE html>
<html>
<head>
    <title>{{ product.name }}</title>
</head>
<body>
    <h1>{{ product.long_description }}</h1>

    <!-- Отображение изображений продукта -->
    <div class="product-images">
        {% for image in product.get_images %}
            <img src="{{ image.image.url }}" alt="{{ product.name }} Image">
        {% endfor %}
    </div>

    <!-- Остальные поля продукта -->
    <!-- {{ product.name }} -->


</body>
</html>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">Logo</div>
      <div class="div-5">
        <div class="div-6">Products</div>
        <div class="div-7">Courses</div>
        <div class="div-8">Developing</div>
        <div class="div-9">About</div>
      </div>
      <div class="div-10">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/85dc57f24600509eee623371ba6ef33251c7f220adf6aba2119e3d4734a67dc8?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img"
        />
        <div class="div-11">Search</div>
      </div>
      <div class="div-12">
        <div class="div-13">EN</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a6dcf99479c16fd9179bb86051d46233cb02099bb71cfe65ed7a5484e9873eb6?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-2"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4ebe78b651b5848e8df11b0111e5dff38a296c727178647b854ad07f8ea44f4?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-3"
        />
      </div>
    </div>
    <div class="div-14">
      <div class="div-15">
        Main / Products / All / Niacinamide 10% + Zink 1%
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/4263b0121d1947b4100bc984179d38473ed0583c438128609b0f8b084251d3a0?apiKey=6537554a833346538fd4a73efd3a3dae&"
        class="img-4"
      />
    </div>
    <div class="div-16">
      <div class="div-17">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c2f0660f3ee188973016c909bd1c107cc76df7bb2740f1489d6660deccd87c62?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-5"
        />
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-6"
        />
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-7"
        />
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/66347ba0eb34c2a50cee8f2b8814efc48e0b0b4d79599dc12754767128840443?apiKey=6537554a833346538fd4a73efd3a3dae&"
          class="img-8"
        />
      </div>
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad3de795ed440e47f513edf3f92b24b0586530986f3f07008c44f5657ad310ce?apiKey=6537554a833346538fd4a73efd3a3dae&"
        class="img-9"
      />
      <div class="div-18">
        <div class="div-19">Niacinamide 10% + Zink 1%</div>
        <div class="div-20">The ordinary</div>
        <div class="div-21">340 Р</div>
        <div class="div-22">
          <div class="div-23">
            <div class="div-24">Add to cart</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/9156ae2daeed0cf8f1d06f2320fe345c8da86661c5d38ebf0fc976ec5bff3122?apiKey=6537554a833346538fd4a73efd3a3dae&"
              class="img-10"
            />
          </div>
        </div>
        <div class="div-25">
          <div class="div-26">
            <div class="div-27">Description</div>
            <div class="div-28"></div>
          </div>
          <div class="div-29">Usage</div>
          <div class="div-30">Composition</div>
        </div>
        <div class="div-31">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          iaculis odio quis blandit semper. Vivamus at euismod mi. Praesent
          molestie leo sit amet tempor bibendum. Proin sed feugiat nisl. Aliquam
          ullamcorper rhoncus vulputate. Mauris dignissim vel erat convallis
          scelerisque. Aenean nisi magna, placerat quis quam in, facilisis
          tempus dolor. In scelerisque laoreet efficitur. Suspendisse laoreet
          lectus at erat porta lobortis. Cras fringilla, leo at varius aliquam,
          lorem dolor condimentum velit, eu rhoncus odio eros id mauris. Donec
          enim massa, hendrerit tempus justo quis, facilisis ornare urna.
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 60px 50px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    display: flex;
    margin-bottom: 84px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
  .div-3 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    width: 100%;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    color: var(--light-rose, #e47a7c);
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 50px Bergamasco, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      font-size: 40px;
      white-space: initial;
    }
  }
  .div-5 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-6 {
    color: var(--dark-blue, #1a2751);
    align-self: stretch;
    font: 800 16px Cygre ExtraBold, sans-serif;
  }
  .div-7 {
    color: var(--light-blue, #5f6886);
    align-self: center;
    margin: auto 0;
    font: 700 16px/125% Cygre, sans-serif;
  }
  .div-8 {
    color: var(--light-blue, #5f6886);
    align-self: center;
    margin: auto 0;
    font: 700 16px/125% Cygre, sans-serif;
  }
  .div-9 {
    color: var(--light-blue, #5f6886);
    align-self: center;
    margin: auto 0;
    font: 700 16px/125% Cygre, sans-serif;
  }
  .div-10 {
    border-radius: 30px;
    background-color: rgba(26, 39, 81, 0.1);
    align-self: center;
    display: flex;
    gap: 15px;
    margin: auto 0;
    padding: 11px 15px;
  }
  @media (max-width: 991px) {
    .div-10 {
      padding-right: 20px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-11 {
    color: rgba(26, 39, 81, 0.4);
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 14px Cygre Medium, sans-serif;
  }
  @media (max-width: 991px) {
    .div-11 {
      white-space: initial;
    }
  }
  .div-12 {
    justify-content: space-between;
    align-self: center;
    display: flex;
    gap: 20px;
    margin: auto 0;
  }
  .div-13 {
    color: var(--dark-blue, #1a2751);
    font: 500 16px Cygre Medium, sans-serif;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
  }
  .div-14 {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-15 {
    color: var(--light-blue, #5f6886);
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 14px Cygre, sans-serif;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-16 {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-17 {
    align-self: start;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    align-items: center;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100px;
    overflow: hidden;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100px;
    overflow: hidden;
    margin-top: 20px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100px;
    overflow: hidden;
    margin-top: 20px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100px;
    overflow: hidden;
    margin-top: 20px;
  }
  .img-9 {
    aspect-ratio: 0.81;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 0%;
  }
  @media (max-width: 991px) {
    .img-9 {
      max-width: 100%;
    }
  }
  .div-18 {
    align-self: start;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
    }
  }
  .div-19 {
    color: var(--dark-blue, #1a2751);
    text-align: center;
    align-self: stretch;
    font: 700 36px Cygre, sans-serif;
  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
    }
  }
  .div-20 {
    color: var(--light-blue, #5f6886);
    text-align: center;
    align-self: stretch;
    margin-top: 10px;
    font: 400 24px Cygre, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
    }
  }
  .div-21 {
    color: var(--light-rose, #e47a7c);
    text-align: center;
    align-self: stretch;
    margin-top: 10px;
    font: 700 36px Cygre, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
    }
  }
  .div-22 {
    border-radius: 15px;
    background-color: var(--dark-blue, #1a2751);
    align-self: start;
    display: flex;
    margin-top: 40px;
    width: 217px;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px;
  }
  @media (max-width: 991px) {
    .div-22 {
      padding: 0 20px;
    }
  }
  .div-23 {
    justify-content: space-between;
    align-items: start;
    display: flex;
    gap: 10px;
  }
  .div-24 {
    color: var(--main-white, #fff);
    text-align: center;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px/100% Cygre, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      white-space: initial;
    }
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .div-25 {
    align-items: start;
    align-self: stretch;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-26 {
    display: flex;
    margin-top: 9px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-27 {
    color: var(--dark-blue, #1a2751);
    font: 700 16px Cygre, sans-serif;
  }
  .div-28 {
    background-color: #1a2751;
    margin-top: 4px;
    height: 1px;
  }
  .div-29 {
    color: var(--light-blue, #5f6886);
    font: 700 16px Cygre, sans-serif;
  }
  .div-30 {
    color: var(--light-blue, #5f6886);
    font: 700 16px Cygre, sans-serif;
  }
  .div-31 {
    color: var(--light-blue, #5f6886);
    align-self: stretch;
    margin-top: 28px;
    font: 400 16px Cygre, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
    }
  }
</style>
